<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXi-Z7-eoE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SFQ-0M-Dn7">
            <objects>
                <viewController id="bXi-Z7-eoE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS3-U8-doM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-32-j4n">
                                <rect key="frame" x="101" y="421" width="212" height="54"/>
                                <color key="backgroundColor" red="0.31920987595797601" green="0.79940845384256487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3q1-gJ-Wzn"/>
                                    <constraint firstAttribute="width" constant="212" id="gYA-Le-s2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="bXi-Z7-eoE" eventType="touchUpInside" id="isQ-ic-uag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQU-lc-xyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0o-32-j4n" firstAttribute="centerY" secondItem="jS3-U8-doM" secondAttribute="centerY" id="jyI-5h-BKm"/>
                            <constraint firstItem="v0o-32-j4n" firstAttribute="centerX" secondItem="jS3-U8-doM" secondAttribute="centerX" id="ucf-Yl-hnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Hn5-gf-RBf" kind="presentation" identifier="loginToHome" id="7x7-OH-yca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZf-oD-SVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-43.526785714285715"/>
        </scene>
        <!--Home-->
        <scene sceneID="AWk-iJ-L37">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ByT-Iu-qWM" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBy-yU-3Tn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="BzA-ub-Gz5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzA-ub-Gz5" id="q0D-EH-7tU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-aH-AqB">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="7O8-uy-utY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="KSh-oN-fMy"/>
                                                <constraint firstAttribute="width" constant="65" id="otL-sH-SIi"/>
                                                <constraint firstAttribute="height" constant="65" id="y2B-0s-TbV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Haruka O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-or-8ch">
                                            <rect key="frame" x="93" y="11" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-O7-h3N">
                                            <rect key="frame" x="93" y="33" width="301" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92o-6V-zFN" userLabel="favButton">
                                            <rect key="frame" x="374" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4ZC-cM-0PV"/>
                                                <constraint firstAttribute="height" constant="30" id="Zjh-uH-tWH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="c88-Qm-sdA"/>
                                                <constraint firstAttribute="width" constant="30" id="fYa-Pr-nIp"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="BzA-ub-Gz5" eventType="touchUpInside" id="nOy-RP-tBN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-5J-6NV" userLabel="retweetButton">
                                            <rect key="frame" x="334" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TNj-Xs-hMw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="YGm-wD-DRi"/>
                                                <constraint firstAttribute="height" constant="30" id="eIR-JO-Lss"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tSr-Cx-rUb"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="BzA-ub-Gz5" eventType="touchUpInside" id="qNm-YH-xSf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9LF-aH-AqB" firstAttribute="top" secondItem="q0D-EH-7tU" secondAttribute="topMargin" id="2MQ-tn-Xx6"/>
                                        <constraint firstItem="k5b-or-8ch" firstAttribute="top" secondItem="q0D-EH-7tU" secondAttribute="topMargin" id="5lO-Zx-stZ"/>
                                        <constraint firstItem="Vo4-O7-h3N" firstAttribute="trailing" secondItem="q0D-EH-7tU" secondAttribute="trailingMargin" id="A79-Ut-pqg"/>
                                        <constraint firstItem="Vo4-O7-h3N" firstAttribute="leading" secondItem="9LF-aH-AqB" secondAttribute="trailing" constant="8" id="EFO-Ji-10J"/>
                                        <constraint firstItem="Vo4-O7-h3N" firstAttribute="bottom" secondItem="q0D-EH-7tU" secondAttribute="bottomMargin" id="Eaz-Mh-Hr8"/>
                                        <constraint firstAttribute="trailing" secondItem="92o-6V-zFN" secondAttribute="trailing" constant="10" id="JL0-el-2BN"/>
                                        <constraint firstItem="Vo4-O7-h3N" firstAttribute="top" secondItem="k5b-or-8ch" secondAttribute="bottom" constant="4" id="Jf5-dh-DyA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="92o-6V-zFN" secondAttribute="trailing" constant="10" id="LkS-of-Z6L"/>
                                        <constraint firstItem="k5b-or-8ch" firstAttribute="leading" secondItem="9LF-aH-AqB" secondAttribute="trailing" constant="8" id="MeQ-G5-nnx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="92o-6V-zFN" secondAttribute="bottom" constant="10" id="VvD-pe-QEK"/>
                                        <constraint firstAttribute="bottom" secondItem="92o-6V-zFN" secondAttribute="bottom" constant="10" id="YEG-Oc-x4o"/>
                                        <constraint firstAttribute="bottom" secondItem="ORh-5J-6NV" secondAttribute="bottom" constant="10" id="dFd-9M-4pq"/>
                                        <constraint firstItem="9LF-aH-AqB" firstAttribute="leading" secondItem="q0D-EH-7tU" secondAttribute="leadingMargin" id="lDC-mL-g9T"/>
                                        <constraint firstAttribute="bottom" secondItem="ORh-5J-6NV" secondAttribute="bottom" constant="10" id="odt-7A-PYy"/>
                                        <constraint firstItem="92o-6V-zFN" firstAttribute="leading" secondItem="ORh-5J-6NV" secondAttribute="trailing" constant="10" id="pFZ-IO-FYr"/>
                                        <constraint firstItem="92o-6V-zFN" firstAttribute="top" secondItem="Vo4-O7-h3N" secondAttribute="bottom" constant="8" symbolic="YES" id="wEs-Ta-Iwo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="92o-6V-zFN" id="srP-iV-YIt"/>
                                    <outlet property="profileImageView" destination="9LF-aH-AqB" id="2Bd-i5-yRp"/>
                                    <outlet property="retweetButton" destination="ORh-5J-6NV" id="aRs-ou-Ibr"/>
                                    <outlet property="tweetContent" destination="Vo4-O7-h3N" id="hYI-Ph-DY9"/>
                                    <outlet property="userNameLabel" destination="k5b-or-8ch" id="H7u-kw-mxA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ByT-Iu-qWM" id="dlC-eF-wen"/>
                            <outlet property="delegate" destination="ByT-Iu-qWM" id="2dt-5u-cxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="C1C-0Q-YeF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cFL-fy-FK4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ByT-Iu-qWM" id="mmy-BU-0yb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HiG-hh-aHS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zFu-5F-ryf" kind="presentation" id="2ol-4U-Ao9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aa-UH-rfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-44.196428571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="iMc-u2-AFS">
            <objects>
                <viewController id="1dX-uO-JUq" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUI-Du-hFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-0G-z7i">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kYR-Xh-hk6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHk-Oz-QC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYR-0G-z7i" firstAttribute="top" secondItem="RHk-Oz-QC0" secondAttribute="top" id="IlB-Ei-aW2"/>
                            <constraint firstItem="RHk-Oz-QC0" firstAttribute="trailing" secondItem="UYR-0G-z7i" secondAttribute="trailing" id="laO-nP-xX0"/>
                            <constraint firstItem="UYR-0G-z7i" firstAttribute="leading" secondItem="RHk-Oz-QC0" secondAttribute="leading" id="pkY-vk-Z94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQD-ZD-iuk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="iIn-sA-HfZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="1dX-uO-JUq" id="sXp-SE-5Rv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ILG-Wu-I11">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="1dX-uO-JUq" id="spI-Nr-DLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="UYR-0G-z7i" id="BM8-YA-hkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydI-XZ-vW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNn-SX-fgF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Hn5-gf-RBf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dq-8v-asw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.319209876" green="0.79940845380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ByT-Iu-qWM" kind="relationship" relationship="rootViewController" id="fH8-hF-nwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5r-Ln-Adv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-44"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="b9e-0c-mGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFu-5F-ryf" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0g-og-9Xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.319209876" green="0.79940845380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dX-uO-JUq" kind="relationship" relationship="rootViewController" id="dSv-5x-jES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN6-Re-drT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
